C:\Users\sysadmin\Documents\GitHub_Public_Examples\dicom_router_parser\input\DICOM\592dbbe4f8994a36abcf85b4d67e1abb_junk\9fe63f0a-d304-4a22-9e4b-f0ebe63f7f78.dcm	 image_count: 1	 folder_size: 2.00 MB

# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 240                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =SecondaryCaptureImageStorage            #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [2.16.124.113543.6004.101.103.20021117.190619.1.001.001] #  54, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianImplicit                    #  18, 1 TransferSyntaxUID
(0002,0012) UI [1.2.840.114089.1.0.0.3.3.60]            #  28, 1 ImplementationClassUID
(0002,0013) SH [DCF 3.3.60c]                            #  12, 1 ImplementationVersionName
(0002,0016) AE [DCF]                                    #   4, 1 SourceApplicationEntityTitle
(0002,0017) AE [CDImportSCU]                            #  12, 1 SendingApplicationEntityTitle
(0002,0018) AE [TEST_RTR]                               #   8, 1 ReceivingApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Implicit
(0008,0000) UL 488                                      #   4, 1 GenericGroupLength
(0008,0008) CS [ORIGINAL]                               #   8, 1 ImageType
(0008,0012) DA [20021117]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [190619]                                 #   6, 1 InstanceCreationTime
(0008,0014) UI [2.16.124.113543.6004.101.103]           #  28, 1 InstanceCreatorUID
(0008,0016) UI =SecondaryCaptureImageStorage            #  26, 1 SOPClassUID
(0008,0018) UI [2.16.124.113543.6004.101.103.20021117.190619.1.001.001] #  54, 1 SOPInstanceUID
(0008,0020) DA [20021117]                               #   8, 1 StudyDate
(0008,0021) DA [20021117]                               #   8, 1 SeriesDate
(0008,0022) DA [20021117]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20021117]                               #   8, 1 ContentDate
(0008,0030) TM [190619]                                 #   6, 1 StudyTime
(0008,0031) TM [190619]                                 #   6, 1 SeriesTime
(0008,0032) TM [190619]                                 #   6, 1 AcquisitionTime
(0008,0033) TM [190619]                                 #   6, 1 ContentTime
(0008,0050) SH [20022002]                               #   8, 1 AccessionNumber
(0008,0060) CS [OT]                                     #   2, 1 Modality
(0008,0064) CS [WSD]                                    #   4, 1 ConversionType
(0008,0070) LO [HFHS]                                   #   4, 1 Manufacturer
(0008,0080) LO [American Association of Physicists in Medicine] #  46, 1 InstitutionName
(0008,0090) PN [AAPM]                                   #   4, 1 ReferringPhysicianName
(0008,1030) LO [Multi Purpose 1K]                       #  16, 1 StudyDescription
(0008,103e) LO [TG18-QC]                                #   8, 1 SeriesDescription
(0008,1080) LO [NA]                                     #   2, 1 AdmittingDiagnosesDescription
(0008,1090) LO [TSHOW]                                  #   6, 1 ManufacturerModelName
(0008,2111) ST [NA]                                     #   2, 1 DerivationDescription
(0010,0000) UL 152                                      #   4, 1 GenericGroupLength
(0010,0010) PN [AAPM^Test^Patterns]                     #  18, 1 PatientName
(0010,0020) LO [TG18-2002]                              #  10, 1 PatientID
(0010,0030) DA [20020704]                               #   8, 1 PatientBirthDate
(0010,0040) CS [O]                                      #   2, 1 PatientSex
(0010,21b0) LT [Images from the 2002 AAPM task group report on display performan] #  64, 1 AdditionalPatientHistory
(0010,4000) LT [NA]                                     #   2, 1 PatientComments
(0018,0000) UL 176                                      #   4, 1 GenericGroupLength
(0018,0015) CS [NA]                                     #   2, 1 BodyPartExamined
(0018,1012) DA [20021117]                               #   8, 1 DateOfSecondaryCapture
(0018,1014) TM [190619]                                 #   6, 1 TimeOfSecondaryCapture
(0018,1016) LO [Henry Ford Health System, Radiology Research] #  44, 1 SecondaryCaptureDeviceManufacturer
(0018,1023) LO [Image exported from tShow application]  #  38, 1 DigitalImageFormatAcquired
(0018,1030) LO [Display  Quality Test Protocol]         #  30, 1 ProtocolName
(0020,0000) UL 168                                      #   4, 1 GenericGroupLength
(0020,000d) UI [2.16.124.113543.6004.101.103.20021117.190619.1] #  46, 1 StudyInstanceUID
(0020,000e) UI [2.16.124.113543.6004.101.103.20021117.190619.1.001] #  50, 1 SeriesInstanceUID
(0020,0010) SH [1K-MULTI]                               #   8, 1 StudyID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0060) CS [NA]                                     #   2, 1 Laterality
(0020,1002) IS [1]                                      #   2, 1 ImagesInAcquisition
(0028,0000) UL 114                                      #   4, 1 GenericGroupLength
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 1024                                     #   2, 1 Rows
(0028,0011) US 1024                                     #   2, 1 Columns
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1050) DS [2048]                                   #   4, 1 WindowCenter
(0028,1051) DS [4096]                                   #   4, 1 WindowWidth
(7fe0,0000) UL 2097160                                  #   4, 1 GenericGroupLength
(7fe0,0010) OW 0801\0800\0800\0800\0800\0800\0800\0800\0800\0800\0800\0800\0800... # 2097152, 1 PixelData
